body {
    background-color: #121212; /* Dark background */
    color: #ffffff; /* White text */
    font-family: 'Arial', sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #1e1e1e; /* Slightly lighter black */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.header-buttons {
    display: flex;
    justify-content: flex-end;
}

.btn {
    margin-left: 10px;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
}

#favorites-btn {
    background-color: #0056b3; /* Dark blue */
    color: #ffffff;
}

#favorites-btn:hover {
    background-color: #007bff; /* Bright blue */
}

#logout-btn {
    background-color: #dc3545; /* Red */
    color: #ffffff;
}

#logout-btn:hover {
    background-color: #ff4d4d; /* Bright red */
}

#movie-details {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#movie-details h3 {
    color: #007bff; /* Blue title */
}

#movie-details p {
    margin: 10px 0;
}

#public-links {
    margin-top: 30px;
    background-color: #2c2c2c; /* Slightly darker background for public links section */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.public-link-item {
    margin-bottom: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #007bff;
}

.pagination button.disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
