body {
    background-color: #121212; /* Dark background */
    color: #ffffff; /* White text */
    font-family: 'Arial', sans-serif;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #1e1e1e; /* Slightly lighter black */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.header-buttons .btn {
    margin-left: 10px;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
}
#favorites-btn {
    background-color: #0056b3; /* Dark blue */
    color: #ffffff;
}
#favorites-btn:hover {
    background-color: #007bff; /* Bright blue */
}
#logout-btn {
    background-color: #dc3545; /* Red */
    color: #ffffff;
}
#logout-btn:hover {
    background-color: #ff4d4d; /* Bright red */
}
#search-txt {
    background-color: #1e1e1e; /* Dark input background */
    border: 1px solid #444; /* Light gray border */
    color: #ffffff;
    border-radius: 5px;
}
#search-txt:focus {
    border-color: #007bff; /* Blue focus */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
#movies-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.movie-card {
    background-color: #1e1e1e; /* Dark card background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 15px;
    color: #ffffff;
    width: calc(33.333% - 20px); /* Responsive card width */
    margin-bottom: 20px;
}
.movie-card img {
    border-radius: 10px;
    max-width: 100%;
}
.movie-card h5 {
    margin-top: 10px;
    color: #007bff; /* Blue titles */
}
.movie-card p {
    margin: 5px 0;
}