html,body {
    height: 100%; 
    width: 100%;
    flex-direction: column; 
    display: flex;
    background: #5F52CE;
    background: -moz-linear-gradient(left, #5F52CE 0%, #1C6EA4 50%, #C5292A 100%);
    background: -webkit-linear-gradient(left, #5F52CE 0%, #1C6EA4 50%, #C5292A 100%);
    background: linear-gradient(to right, #5F52CE 0%, #1C6EA4 50%, #C5292A 100%);
}

.welcome-text {
    font-size: 28px; 
    font-weight: bold; 
    text-align: center;
    color: #ffffff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    margin-top: 100px;
}

header{
    display: flex;
    justify-content:center;
}
header p{
    display: flex;
    gap: 20px;
}

header button{
    font-size: 20px; 
    font-weight: bold; 
    text-align: center;
    color: #000000; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    background-color: #acacac;
    border-radius: 10px;
    border-style: none;
}

footer {
    margin-top: auto;
    text-align: center;
    font-size: 16px; 
    font-weight: bold; 
    color: #ffffff; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); 
    padding: 10px;
}

:root {
    --bs-primary: #28a745; 
    --bs-success: #0000FF; 
    --bs-danger: #dc3545; 
}

.chat-container {
    max-width: 60%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 40px 0px 40px 0px;
    -moz-border-radius: 40px 0px 40px 0px;
    border-radius: 40px 0px 40px 0px;
    background-color: white;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-display {
    
    display: flex;
    flex-direction: column; 
    overflow-y: scroll;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 40px 0px 40px 0px;
    -moz-border-radius: 40px 0px 40px 0px;
    border-radius: 40px 0px 40px 0px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    height: 300px;
}

.message-bubble {
    max-width: max-content;
    width: fit-content;
    word-wrap: break-word;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    color: #000000;
}

.message-bubble.left {
    background-color: #EAE6FF;
    align-self: flex-start; 
}

.message-bubble.right {
    background-color: #0D004D;
    align-self: flex-end; 
    color: #fff; 
}


.message-text-style{
    font-size: 18px;
    letter-spacing: 0px;
    word-spacing: 0px;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    font-family: Georgia, serif;
}
.message-bubble.left {
    background-color: #EAE6FF; 
    margin-left: 10px;
    margin-right: 0;
    margin-top: 10px;
    align-self: flex-start;
    color: #000000;
    padding: 10px;
    max-width: max-content; 
    width: fit-content; 
    word-wrap: break-word; 
}

.message-bubble.right {
    background-color:#0D004D; 
    margin-top: 10px;

    margin-left: 0;
    margin-right: 10px;
    text-align: right;
    align-self: flex-end;
    padding: 10px;
    max-width: max-content; 
    width: fit-content; 
    word-wrap: break-word; 
}

.login-register-btns {
    position: absolute;
    top: 20px;
    right: 20px;
}

.btn-size{
    padding: 7px;
    background: #0c7129;
    margin-left: 10px;
    display: flex;
    flex:1;
    margin-top: 10px;
    justify-content: center;
}


textarea.form-control {
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    border-radius: 26px;
    resize: none !important;
    border-width: 3px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,82,0.15) 0 2px 4px;
}

#sendMessageButton {
    background-color: #EAE6FF;
    outline: none;
}