[Misc]
PasswordsInRegistry=0

[Bookmarks]
SubRep=
ImgNum=42
cs.telhai.ac.il (cs334069861)=#109#0%cs.telhai.ac.il%12123%cs334069861%%-1%-1%%%%%0%0%0%_MobaFolder_\id_rsa%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0%#0# #-1

[SSH_Hostkeys]
ssh-ed25519@12123:cs.telhai.ac.il=0x17f67b607c886224a21460e283ec5299084bfbd47cd0b8b665bcf44623c5a7fe,0x34c84182221c09c4368059d5af6c3bfeccd1160344dfcf15a8bf5598a709dcc5
sha256-ssh-ed25519@12123:cs.telhai.ac.il=06:19:ae:aa:70:2b:c5:dd:22:9b:f3:eb:2d:f4:99:34:cc:1b:c2:16:1e:3d:7e:fe:bf:46:69:50:fc:0d:67:3d

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
S3Checked=0

