<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/details.css"> <!-- Correct path to the CSS file -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Details</title>
    
</head>
<body>
    <div class="container">
        <div class="header-container">
            <h1 id="hdr">My Movies - Details</h1>
            <div class="header-buttons">
                <button id="favorites-btn" class="btn">Favorites</button>
                <button id="logout-btn" class="btn">Logout</button>
            </div>
        </div>

        <div id="movie-details">
            <!-- Movie details will be dynamically injected -->
        </div>

        <!-- Public Links Section -->
        <div id="public-links">
            <h4>Public Links:</h4>
            <ul id="public-links-list" class="list-group">
                <!-- Public links will be dynamically injected -->
            </ul>
            <div id="pagination" class="pagination">
                <!-- Pagination buttons will be dynamically injected -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="details.js"></script>
    
</body>
</html>


