<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/entrance.css"> 

    <title>Entrance Page</title>
    
</head>
<body>
    <div class="container">
        <div class="name-id">
            <h1>Vladimir Bondar</h1>
            <p>ID: 334069861</p>
        </div>
        <div>
            <button id="loginButton" class="btn btn-primary">Login</button>
            <button id="registerButton" class="btn btn-secondary">Register</button>
        </div>
    </div>

    <script>
        document.getElementById('loginButton').addEventListener('click', () => {
            window.location.href = '/auth/login'; 
        });
    
        document.getElementById('registerButton').addEventListener('click', () => {
            window.location.href = '/auth/register'; 
        });
    </script>
    
</body>
</html>
