<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index2.css"> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>My Movies</title>
    
</head>
<body>
    <div class="container mt-3">
        <div class="header-container">
            <h1 id="header-title">My Movies</h1>
            <div class="header-buttons">
                <button id="back-to-links-btn" class="btn btn-secondary ml-2">Movies with Links</button>
                <button id="favorites-btn" class="btn">Favorites</button>
                <button id="logout-btn" class="btn">Logout</button>
                <!-- Back to Movies with Links Button -->
            </div>
        </div>

        <input type="text" id="search-txt" class="form-control mb-3" placeholder="Search Movies...">

        <div class="row" id="movies-container">
            <!-- Example of a movie card -->
            <!-- 
            <div class="movie-card">
                <img src="poster.jpg" alt="Movie Poster">
                <h5>Movie Title</h5>
                <p>Description of the movie.</p>
            </div>
            -->
        </div>
    </div>

    <script src="app.js"></script>
    <script src="index.js"></script>

    <!-- JavaScript for handling the back-to-links button -->
    <script>
        document.getElementById('back-to-links-btn').addEventListener('click', function() {
            window.location.href = '/with_links'; // Redirect to the '/with_links' route
        });
    </script>
</body>
</html>


