<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }
        .form-container {
            width: 400px;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center">Login</h2>
        <form id="loginForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <div id="message" class="text-center mt-3"></div>
        <div class="text-center mt-3">
            <button id="registerButton" class="btn btn-secondary w-100">Register</button>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
    
            const response = await fetch('/auth/login', { // Updated route
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
    
            const result = await response.json();
            const messageDiv = document.getElementById('message');
    
            if (response.ok) {
                messageDiv.innerHTML = `<span class="text-success">${result.message}</span>`;
                setTimeout(() => {
                    window.location.href = '/index2';
                }, 1000);
            } else {
                messageDiv.innerHTML = `<span class="text-danger">${result.message}</span>`;
            }
        });

        // Redirect to register page on "Register" button click
        document.getElementById('registerButton').addEventListener('click', () => {
            window.location.href = '/auth/register';
        });
    </script>
</body>

    

        
